# Common extendable job definition for each plugin specific job
.utils jobs:
    variables:
        JOB_PACKAGE_FOLDER: packages
        JOB_PACKAGE_NAME: utils

# Create only changes expression so a job is only called when there is a relevant change
.utils only changes:
    only:
        changes:
            - packages/utils/**/*
            - common/**/*
            - "*.yml"
            - "*.json"
            - "*.lock"

include:
    - /packages/utils/devops/.gitlab/stage-validate.yml
    - /packages/utils/devops/.gitlab/stage-build.yml
    - /packages/utils/devops/.gitlab/stage-test.yml
